#=======================================================================

#$$$ MAKEFILE DOCUMENTATION BLOCK

# Copyright (C) 2019 Henry R. Winterbottom

# Email: henry.winterbottom@noaa.gov

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see
# <http://www.gnu.org/licenses/>.

# Review the README, within the top-level directory, which provides
# relevant instructions and (any) references cited by algorithms
# within this software suite.

#=======================================================================

# Fortran compiler and options

LD              = $(FC)
LDFLAGS         = $(FCFFLAGS)

# Library dependencies

LIBbacio        = -L$(BACIO)/lib -lbacio
LIBfftw         = -L$(FFTW)/lib -lfftw3
LIBfson         = -L$(FSON)/lib -lfson
LIBgridprojs    = -L$(GRIDPROJS)/lib -lgridprojs
LIBkdtree       = -L$(KDTREE)/lib -lkdtree
LIBnemsio       = -L$(NEMSIO)/lib -lnemsio
LIBnetcdf       = -L$(NETCDF)/lib -lnetcdff
LIBshtns        = -L$(SHTNS)/lib -lshtns -lfftw3
LIBshtns_mod    = -L$(SHTNS_MOD)/lib -lshtns_interface -lshtns
LIBslatec       = -L$(SLATEC)/lib -lslatec
LIBslint        = -L$(SLINT)/lib -lslint
LIBspline       = -L$(SPLINE)/lib -lspline
LIBw3           = -L$(W3)/lib -lw3
LIBS            = $(LIBfftw) $(LIBfson) $(LIBgridprojs) $(LIBkdtree) $(LIBmkl) $(LIBnemsio) $(LIBnetcdf) $(LIBshtns) $(LIBshtns_mod) $(LIBslatec) $(LIBslint) $(LIBspline) $(LIBbacio) $(LIBw3)

# Module dependencies

INCbacio        = -I$(BACIO)/include
INCfftw         = -I$(FFTW)/include
INCfson         = -I$(FSON)/include
INCgridprojs    = -I$(GRIDPROJS)/include
INCkdtree       = -I$(KDTREE)/include
INCnemsio       = -I$(NEMSIO)/include
INCnetcdf       = -I$(NETCDF)/include
INCshtns        = -I$(SHTNS)/include
INCshtns_mod    = -I$(SHTNS_MOD)/include
INCslatec       = -I$(SLATEC)/include
INCslint        = -I$(SLINT)/include
INCspline       = -I$(SPLINE)/include
INCS            = $(INCfftw) $(INCfson) $(INCgridprojs) $(INCkdtree) $(INCnemsio) $(INCnetcdf) $(INCshtns) $(INCshtns_mod) $(INCslatec) $(INCslint) $(INCspline) $(INCbacio)

# Executable

EXEC            = analysis_update.x

# Source files

SRCSF90         = kinds_interface.F90 \
                  constants_interface.F90 \
                  namelist_interface.F90 \
                  diagnostics_interface.F90 \
		  variable_interface.F90 \
		  json_interface.F90 \
		  time_methods_interface.F90 \
		  nemsio_interface.F90 \
		  netcdf_interface.F90 \
		  fileio_interface.F90 \
		  math_methods_interface.F90 \
		  grid_methods_interface.F90 \
		  meteo_methods_interface.F90 \
		  interpolation_interface.F90 \
		  pattern_interface.F90 \
		  ensmemgen_interface.F90 \
		  update_state_interface.F90 \
		  fv3_analysis_interface.F90 \
		  analysis_update_interface.F90

SRCSF77         =
