#=======================================================================

#$$$ MAKEFILE DOCUMENTATION BLOCK

# Copyright (C) 2019 Henry R. Winterbottom

# Email: henry.winterbottom@noaa.gov

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see
# <http://www.gnu.org/licenses/>.

# Review the README, within the top-level directory, which provides
# relevant instructions and (any) references cited by algorithms
# within this software suite.

#=======================================================================

# Fortran compiler and options

LD              = $(F90)
LDFLAGS         = $(FCFFLAGS)

# Library dependencies

LIBbufr         = -L$(BUFR)/lib -lbufr
LIBfson         = -L$(FSON)/lib -lfson
LIBgridprojs    = -L$(GRIDPROJS)/lib -lgridprojs
LIBkdtree       = -L$(KDTREE)/lib -lkdtree
LIBnetcdf       = -L$(NETCDF)/lib -lnetcdff
LIBslatec       = -L$(SLATEC)/lib -lslatec
LIBsondelib     = -L$(SONDELIB)/lib -lsondelib
LIBspline       = -L$(SPLINE)/lib -lspline
LIBS            =  $(LIBbufr) $(LIBfson) $(LIBgridprojs) $(LIBkdtree) $(LIBnetcdf) $(LIBslatec) $(LIBsondelib) $(LIBspline) 

# Module dependencies

INCbufr         = -I$(BUFR)/include
INCfson         = -I$(FSON)/include
INCgridprojs    = -I$(GRIDPROJS)/include
INCkdtree       = -I$(KDTREE)/include
INCnetcdf       = -I$(NETCDF)/include
INCS            =  $(INCfson) $(INCgridprojs) $(INCkdtree) $(INCnetcdf) $(INCbufr)

# Executable

EXEC            = obs_preproc.exe

# Source files

SRCSF90         = kinds_interface.F90 \
		  constants_interface.F90 \
		  variable_interface.F90 \
		  namelist_interface.F90 \
                  diagnostics_interface.F90 \
		  math_methods_interface.F90 \
		  grid_methods_interface.F90 \
		  meteo_methods_interface.F90 \
		  bufrio_interface.F90 \
		  json_interface.F90 \
		  netcdf_interface.F90 \
		  fileio_interface.F90 \
		  time_methods_interface.F90 \
		  forecast_model_interface.F90 \
		  sonde_tempdrop_interface.F90 \
		  observations_interface.F90 \
		  obs_preproc_interface.F90

SRCSF77         =