# $$$ INI DOCUMENTATION BLOCK
  
# obs-preproc :: sonde-archive.conf
# Copyright (C) 2019 Henry R. Winterbottom

# Email: henry.winterbottom@noaa.gov

# DESCRIPTION:

# This INI formatted file contains the information required to
# construct a sonde archive.

#----

[sonde_archive]

# The path where the individual AOML TEMP-DROP formatted sondes are
# located; it is assumed that the format of each sonde filename in the
# following path is %Y%m%d%H%M.<center ID> assuming the UNIX
# convention.
input_path=/Users/henry.winterbottom/scratch/Jason.Sippel/all_sondes

# The path to where the tarball files containing the AOML TEMP-DROP
# formatted sondes, binned as a function of sonde time, is to be
# located; if this path does not exist, it will be created.
output_path=/Users/henry.winterbottom/scratch/Jason.Sippel/all_sondes/archive

# Define the start time, formatted as %Y-%m-%d_%H:%M:%S (assuming the
# UNIX convention) for the archive.
start_time=2017-01-01_00:00:00

# Define the ending time, formatted as %Y-%m-%d_%H:%M:%S (assuming the
# UNIX convention) for the archive.
stop_time=2020-01-01_00:00:00

# Define the interval, in seconds, between the respective archive
# tarball creations.
interval_seconds=21600

# Define the temporal window, in seconds, relative to the respective
# archive time for which to collect available observations.
time_window_seconds=10800

# Define the format for the archive filenames.
archive_filename=dropsonde.%Y%m%d%H.tar